<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header data-aos="slide-right" data-aos-delay="150" data-aos-duration="2000" data-aos-once="false">
        <div class="logo"><a href="#hero"><img src="assets/logo.png" alt=""></a></div>
        <ul class="menu">
            <li><a href="#about">about</a></li>
            <li><a href="#">project</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <div class="icons">
            <div class="icon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="daynight">
                <div class="night">
                    <ion-icon name="moon"></ion-icon>
                </div>
                <div class="day">
                    <ion-icon name="sunny"></ion-icon>
                </div>
            </div>
        </div>
    </header>
    <div class="hero" id="hero" data-aos="slide-left" data-aos-delay="150" data-aos-duration="2000" data-aos-once="false">
        <div class="left">
            <h3>Hello,It's me</h3>
            <h1>Nikhil chhillar</h1>
            <h3>and I am a <span class="text"></span></h3>
            <button class="resume">view Resume</button>
        </div>
        <div class="pic" >
            <img src="assets/my pic1.jpg" alt="">
        </div>
    </div>
    <div class="about" id="about" data-aos="flip-left" data-aos-delay="150" data-aos-duration="1000" data-aos-once="false">
        <div class="img">
            <img src="assets/my pic.jpg" alt="">
        </div>
        <div class="content">
            <h1>About me</h1>
            <p class="me">I am a highly skilled React developer with a strong focus on creating dynamic and responsive
                web applications. My proficiency in modern JavaScript frameworks and libraries is complemented by a deep
                commitment to enhancing user experience and optimizing performance.</p>
            <p class="me">Specializing in the development of engaging, user-friendly web applications, I have expertise
                in crafting responsive designs and implementing performance optimizations that result in superior user
                experiences. My collaborative approach allows me to work effectively with cross-functional teams to
                deliver seamless and innovative solutions. I am dedicated to applying my technical skills and creative
                design acumen to drive innovation and contribute to impactful projects.</p>
        </div>
    </div>
    <div class="project">
        <h2>project</h2>
        <div class="worklist" data-aos="flip-down" data-aos-delay="150" data-aos-duration="2000" data-aos-once="false">
            <div class="worked">
                <img src="assets/music player.jpg" alt="">
                <div class="work">
                    <h3>Music player</h3>
                    <p>Web Music Player is a simple way to play your own music on any device connected to the web (pc, smartphone, tablet, ...).
                    </p>
                    <a href="https://nikhil-chhillar-2005.github.io/web-music-player/" target="_blank"><ion-icon name="log-out"></ion-icon></a>
                </div>
            </div>
            <div class="worked" >
                <img src="assets/signature.jpg"alt="">
                <div class="work">
                    <h3>Digital signature pad</h3>
                    <p>Developed a digital signature pad . you can save or download your signature from this web app
                    </p>
                    <a href="https://digital-signature1.netlify.app/" target="_blank"><ion-icon name="log-out"></ion-icon></a>
                </div>
            </div>
            <div class="worked">
                <img src="assets/todolist.jpg" alt="">
                <div class="work">
                    <h3>Basic To-Do-List</h3>
                    <p>Todo Lists are the lists that we generally use to maintain our day-to-day tasks or list of everything that we have to do 
                    </p>
                    <a href="https://todo-list-by-nikhil.netlify.app" target="_blank"><ion-icon name="log-out"></ion-icon></a>
                </div>
            </div>
        </div>
    </div>
    <div class="education" id="education" >
        <h2>Education</h2>
        <div class="education-content" data-aos="zoom-in" data-aos-delay="150" data-aos-duration="1000" data-aos-once="false">
            <div class="education_card">
                <div class="header">
                    <img src="assets/Gateway Logo.jpg" alt="">
                    <h3>GIET, Sonipat H.R. </h3>
                </div>
                <p>B. Tech (CSE) (Pursuing)</p>
                <p>2023 - Present</p>
            </div>
            <div class="education_card">
                <div class="header">
                    <img src="assets/GreenLandLogoNew.png" alt="">
                    <h3>GPS , Rohtak H.R.</h3>
                </div>
                <p>CBSE, PCM (XII) (87.8%) </p>
                <p>2023</p>
            </div>
            <div class="education_card">
                <div class="header">
                    <img src="assets/10th logo.jpg" alt="">
                    <h3>BVSSS, Bahadurgarh H.R. </h3>
                </div>
                <p>CBSE (X) (90.8%)</p>
                <p>2021</p>
            </div>
        </div>
    </div>
    <div class="skill" id="skill">
        <h2>Here, Is what I learnt throughout my journey</h2>
        <div class="skill-content" data-aos="fade" data-aos-delay="50" data-aos-duration="1000" data-aos-once="false">
            <h3>Programming languages</h3>
            <div class="skills">
                <div class="skill-name">c</div>
                <div class="skill-name">c++</div>
                <div class="skill-name">JavaScript</div>
                <div class="skill-name">HTML</div>
                <div class="skill-name">CSS</div>
            </div>
        </div>
        <div class="skill-content" data-aos="fade" data-aos-delay="200" data-aos-duration="1000" data-aos-once="false">
            <h3>Framework & libraries</h3>
            <div class="skills">
                <div class="skill-name">React JS</div>
                <div class="skill-name">Bootstrap</div>
                <div class="skill-name">MQuery</div>
            </div>
        </div>
        <div class="skill-content" data-aos="fade" data-aos-delay="350" data-aos-duration="1000" data-aos-once="false" >
            <h3>Developer Tools & Extension</h3>
            <div class="skills">
                <div class="skill-name">Visual Studio</div>
                <div class="skill-name">Github</div>
                <div class="skill-name">MS office</div>
                <div class="skill-name">Spyder</div>
            </div>
        </div>
    </div>
    <div class="contact" id="contact" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000" data-aos-once="false">
        <h2>Contact me</h2>
        <div class="contacts">
            <div class="type">
                <ion-icon name="logo-linkedin"></ion-icon>
                <a href="https://www.linkedin.com/in/nikhil-chhillar" target="_blank">Linkedin</a>
            </div>
            <div class="type">
                <ion-icon name="logo-github"></ion-icon>
                <a href="https://github.com/nikhil-chhillar-2005">Github</a>
            </div>
            <div class="type">
                <ion-icon name="logo-instagram"></ion-icon>
                <a href="">Instagram</a>
            </div>
            <div class="type">
                <ion-icon name="mail-open-outline"></ion-icon>
                <a href="">nikhilchhillar957@gmail.com</a>
            </div>
            <div class="type">
                <ion-icon name="location-outline"></ion-icon>
                <a href="">Bahadurgarh ,Haryana</a>
            </div>

        </div>
    </div>
    <footer>
        <p>&copy; Nikhil Chhillar. All Right Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="index.js"></script>
</body>

</html>